src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/erkenningstype/erkenningstype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:skos="http://www.w3.org/2004/02/skos/core#">
  <xs:simpleType name="erkenningstypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/b"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/c"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/d"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/e"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/a"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/erkenningstype/f"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
